<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body{
            font-family: Arial, sans-senrif;
            background-color: #f0f0f0;
            padding: 40px;
        }
        .container{
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1{
            text-align: center;
        }
        form input[type="text"]{
            width: 80%;
            padding: 10px;
            font-size: 16px;
        }
        form input[type="submit"]{
            padding: 10px;
            font-size: 16px;
        }
        ul{
            list-style-type: none;
            padding-left: 0;
        }
        li{
            padding: 10px;
            margin-top: 10px;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
        }
        .completed{
            text-decoration: line-through;
            color: gray;
        }
        a.toggle-button{
            text-decoration: none;
            color: #007BFF;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <form method="POST">
            <input type="text" name="task" placeholder="Enter a new task" required>
            <input type="submit" value="Add Task">
        </form>
        <ul>
            {% for task in tasks %}
                <li>
                    <span class="{{'completed' if task['completed'] else ''}}">{{ task['task'] }}</span>
                    <a href="/toggle/{{ task.id }}" class="toggle-button">
                        {% if task.completed%} Mark as Incomplete {% else %} Mark as Complete {% endif %}
                    </a>
                </li>
                {% endfor %}
</body>
</html>